# YouTube-Mobile-App-Basic-automation-with-Appium

./: .project  README.md  testng.xml
youtube_basic_automation/: .project  pom.xml
youtube_basic_automation/src/main/java/youtube/automation/: App.java
youtube_basic_automation/src/test/java/youtube/automation/: AppTest.java  youtube.java
